@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .item-service {
        padding: 10px;
    }

    .item-service .thumb {
        height: 40px;
        width: 40px;
    }

    .item-service img {
        height: 40px;
        width: 40px;
    }

    .content h4 {
        font-size: 16px;
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    /* Header */
    .menu {
        opacity: 0;
        position: fixed;
        height: 100vh;
        width: 320px;
        left: 0;
        top: 0;
        background-color: white;
        transition: all linear 0.25s;
    }

    .drop-down,
    .sub-menu {
        display: none;
    }

    .header-menu.active > .menu {
        opacity: 1;
        pointer-events: auto;
    }

    .sub-menu-mobile {
        display: flex;
    }

    .open-menu i.cancel {
        opacity: 0;
        pointer-events: none;
    }
    
    .open-menu.active i.cancel {
        opacity: 1;
        pointer-events: auto;
    }

    .open-menu.active i.click {
        opacity: 0;
        pointer-events: none;
    }

    .mobile {
        display: block;
    }

    .menu .nav-links {
        flex-direction: column;
    }

    .nav-links li a {
        color: #000;
        display: inline-block;
    }

    .nav-links li:first-child{
        margin-left: 18px;
    }

    /* Banner */

    .col-12 {
        flex: 0 0 100%;
    }

    .img-banner {
        display: none;
    }

    .col-lg-6 {
        flex: 0 0 50%;
    }

    .service {
        padding-left: 10px;
    }
    
    .item-service {
        padding: 23px 24px;
    }

    .item-service:nth-child(2) {
        margin: 10px 0;
    }

    .item-service .thumb,
    .item-service img {
        height: 65px;
        width: 65px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .item-service {
        padding: 10px;
    }
}